# dynamic-fast
/srv/fast-volumes/k3s-prod-a/dynamic node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/dynamic node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/dynamic node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# dynamic-slow
/srv/volumes/k3s-prod-a/dynamic node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/volumes/k3s-prod-a/dynamic node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/volumes/k3s-prod-a/dynamic node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# generic/books
/srv/volumes/generic/books node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)
/srv/volumes/generic/books node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)
/srv/volumes/generic/books node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)

# generic/downloads
/srv/volumes/generic/downloads node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/volumes/generic/downloads node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/volumes/generic/downloads node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# generic/gallery
/srv/volumes/generic/gallery node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/volumes/generic/gallery node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/volumes/generic/gallery node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# generic/movies
/srv/volumes/generic/movies node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)
/srv/volumes/generic/movies node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)
/srv/volumes/generic/movies node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)

# generic/roms
/srv/volumes/generic/roms node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)
/srv/volumes/generic/roms node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)
/srv/volumes/generic/roms node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)

# generic/music
/srv/volumes/generic/music node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)
/srv/volumes/generic/music node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)
/srv/volumes/generic/music node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)

# generic/shows
/srv/volumes/generic/shows node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)
/srv/volumes/generic/shows node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)
/srv/volumes/generic/shows node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)

# grafana
/srv/fast-volumes/k3s-prod-a/grafana node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)
/srv/fast-volumes/k3s-prod-a/grafana node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)
/srv/fast-volumes/k3s-prod-a/grafana node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)

# homeassistant
/srv/fast-volumes/k3s-prod-a/homeassistant node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)
/srv/fast-volumes/k3s-prod-a/homeassistant node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)
/srv/fast-volumes/k3s-prod-a/homeassistant node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check)

# homepage
/srv/fast-volumes/k3s-prod-a/homepage node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/homepage node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/homepage node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# immich
/srv/fast-volumes/k3s-prod-a/immich node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/immich node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/immich node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# jellyfin
/srv/fast-volumes/k3s-prod-a/jellyfin node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/jellyfin node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/jellyfin node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# kavita
/srv/fast-volumes/k3s-prod-a/kavita node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/kavita node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/kavita node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# lidarr
/srv/fast-volumes/k3s-prod-a/lidarr node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/lidarr node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/lidarr node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# linkding
/srv/fast-volumes/k3s-prod-a/linkding node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/linkding node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/linkding node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# mariadb
/srv/fast-volumes/k3s-prod-a/mariadb node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/mariadb node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/mariadb node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# mosquitto
/srv/fast-volumes/k3s-prod-a/mosquitto node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/mosquitto node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/mosquitto node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# navidrome
/srv/fast-volumes/k3s-prod-a/navidrome node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/navidrome node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/navidrome node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# nextcloud
/srv/fast-volumes/k3s-prod-a/nextcloud node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/nextcloud node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/nextcloud node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# owntracks
/srv/fast-volumes/k3s-prod-a/owntracks node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/owntracks node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/owntracks node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# pihole
/srv/fast-volumes/k3s-prod-a/pihole node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/pihole node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/pihole node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# postgres
/srv/fast-volumes/k3s-prod-a/postgres node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/postgres node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/postgres node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# prometheus
/srv/volumes/k3s-prod-a/prometheus node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/volumes/k3s-prod-a/prometheus node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/volumes/k3s-prod-a/prometheus node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# prowlarr
/srv/fast-volumes/k3s-prod-a/prowlarr node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/prowlarr node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/prowlarr node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# qbittorrent
/srv/fast-volumes/k3s-prod-a/qbittorrent node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/qbittorrent node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/qbittorrent node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# radarr
/srv/fast-volumes/k3s-prod-a/radarr node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/radarr node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/radarr node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# readarr
/srv/fast-volumes/k3s-prod-a/readarr node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/readarr node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/readarr node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# romm
/srv/fast-volumes/k3s-prod-a/romm node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/romm node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/romm node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# sonarr
/srv/fast-volumes/k3s-prod-a/sonarr node-01.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/sonarr node-02.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/sonarr node-03.k3s-prod-a.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
