# deb-04.l.47fc5c.com:/etc/exports

# dynamic-fast
/srv/fast-volumes/k3s-prod-a/dynamic deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/dynamic deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/dynamic deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# dynamic-slow
/srv/volumes/k3s-prod-a/dynamic deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/volumes/k3s-prod-a/dynamic deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/volumes/k3s-prod-a/dynamic deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# generic/books
/srv/volumes/generic/books deb-01.l.47fc5c.com(rw,sync,no_subtree_check)
/srv/volumes/generic/books deb-02.l.47fc5c.com(rw,sync,no_subtree_check)
/srv/volumes/generic/books deb-03.l.47fc5c.com(rw,sync,no_subtree_check)

# generic/movies
/srv/volumes/generic/movies deb-01.l.47fc5c.com(rw,sync,no_subtree_check)
/srv/volumes/generic/movies deb-02.l.47fc5c.com(rw,sync,no_subtree_check)
/srv/volumes/generic/movies deb-03.l.47fc5c.com(rw,sync,no_subtree_check)

# generic/roms
/srv/volumes/generic/roms deb-01.l.47fc5c.com(rw,sync,no_subtree_check)
/srv/volumes/generic/roms deb-02.l.47fc5c.com(rw,sync,no_subtree_check)
/srv/volumes/generic/roms deb-03.l.47fc5c.com(rw,sync,no_subtree_check)

# generic/music
/srv/volumes/generic/music deb-01.l.47fc5c.com(rw,sync,no_subtree_check)
/srv/volumes/generic/music deb-02.l.47fc5c.com(rw,sync,no_subtree_check)
/srv/volumes/generic/music deb-03.l.47fc5c.com(rw,sync,no_subtree_check)

# generic/shows
/srv/volumes/generic/shows deb-01.l.47fc5c.com(rw,sync,no_subtree_check)
/srv/volumes/generic/shows deb-02.l.47fc5c.com(rw,sync,no_subtree_check)
/srv/volumes/generic/shows deb-03.l.47fc5c.com(rw,sync,no_subtree_check)

# grafana
/srv/fast-volumes/k3s-prod-a/grafana deb-01.l.47fc5c.com(rw,sync,no_subtree_check)
/srv/fast-volumes/k3s-prod-a/grafana deb-02.l.47fc5c.com(rw,sync,no_subtree_check)
/srv/fast-volumes/k3s-prod-a/grafana deb-03.l.47fc5c.com(rw,sync,no_subtree_check)

# homeassistant
/srv/fast-volumes/k3s-prod-a/homeassistant deb-01.l.47fc5c.com(rw,sync,no_subtree_check)
/srv/fast-volumes/k3s-prod-a/homeassistant deb-02.l.47fc5c.com(rw,sync,no_subtree_check)
/srv/fast-volumes/k3s-prod-a/homeassistant deb-03.l.47fc5c.com(rw,sync,no_subtree_check)

# homepage
/srv/fast-volumes/k3s-prod-a/homepage deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/homepage deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/homepage deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# jellyfin
/srv/fast-volumes/k3s-prod-a/jellyfin deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/jellyfin deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/jellyfin deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# kavita
/srv/fast-volumes/k3s-prod-a/kavita deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/kavita deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/kavita deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# lidarr
/srv/fast-volumes/k3s-prod-a/lidarr deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/lidarr deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/lidarr deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# linkding
/srv/fast-volumes/k3s-prod-a/linkding deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/linkding deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/linkding deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# mariadb
/srv/fast-volumes/k3s-prod-a/mariadb deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/mariadb deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/mariadb deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# mosquitto
/srv/fast-volumes/k3s-prod-a/mosquitto deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/mosquitto deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/mosquitto deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# navidrome
/srv/fast-volumes/k3s-prod-a/navidrome deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/navidrome deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/navidrome deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# nextcloud
/srv/volumes/k3s-prod-a/nextcloud deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/volumes/k3s-prod-a/nextcloud deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/volumes/k3s-prod-a/nextcloud deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# owntracks
/srv/fast-volumes/k3s-prod-a/owntracks deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/owntracks deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/owntracks deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# pihole
/srv/volumes/k3s-prod-a/pihole deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/volumes/k3s-prod-a/pihole deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/volumes/k3s-prod-a/pihole deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# postgres
/srv/fast-volumes/k3s-prod-a/postgres deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/postgres deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/postgres deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# prometheus
/srv/volumes/k3s-prod-a/prometheus deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/volumes/k3s-prod-a/prometheus deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/volumes/k3s-prod-a/prometheus deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# prowlarr
/srv/fast-volumes/k3s-prod-a/prowlarr deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/prowlarr deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/prowlarr deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# qbittorrent
/srv/volumes/k3s-prod-a/qbittorrent deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/volumes/k3s-prod-a/qbittorrent deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/volumes/k3s-prod-a/qbittorrent deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# radarr
/srv/fast-volumes/k3s-prod-a/radarr deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/radarr deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/radarr deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# readarr
/srv/fast-volumes/k3s-prod-a/readarr deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/readarr deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/readarr deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# romm
/srv/fast-volumes/k3s-prod-a/romm deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/romm deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/romm deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# sonarr
/srv/fast-volumes/k3s-prod-a/sonarr deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/sonarr deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/fast-volumes/k3s-prod-a/sonarr deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)

# syncthing
/srv/volumes/k3s-prod-a/syncthing deb-01.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/volumes/k3s-prod-a/syncthing deb-02.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
/srv/volumes/k3s-prod-a/syncthing deb-03.l.47fc5c.com(rw,sync,no_subtree_check,no_root_squash)
